on: 
   2   push:
   3     branches:
   4       - main
   5 name: 🚀 Deploy website on push
   6 
   7 jobs:
   8   web-deploy:
   9     name: 🎉 Deploy
  10     runs-on: ubuntu-latest
  11     steps:
  12     - name: 🚚 Get latest code
  13       uses: actions/checkout@v3
  14 
  15     - name: Use Node.js 20
  16       uses: actions/setup-node@v2
  17       with:
  18         node-version: '20'
  19       
  20     - name: 🔨 Build Project
  21       run: |
  22         npm install
  23         npm run build
  24     
  25     - name: 📂 Sync files
  26       uses: SamKirkland/FTP-Deploy-Action@v4.3.4
  27       with:
  28         server: ${{ secrets.GIT_CPANEL_REACT_SERVER }}
  29         username: ${{ secrets.GIT_CPANEL_REACT_USER }}
  30         password: ${{ secrets.GIT_CPANEL_REACT_PWD }}
  31         protocol: ${{ secrets.GIT_CPANEL_REACT_PROTOCOL }}
  32         local-dir: ./build/
